<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!-- no need to add the script tag, will be added by the webpack, and link too -->
</head>
<body>
    <header>
        <nav>
            <button class="home header-btn">Home</button>
            <button class="menu header-btn">Menu</button>
            <button class="about header-btn">About</button>
        </nav>
    </header>
    <div id="content">
        
    </div>
</body>
</html>